// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        agp_version = '8.1.4'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
