apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.s3k_user1.appzonas"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.mcxiaoke.volley:library:1.0.+'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:23.0.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:support-compat:27.1.1'
    //implementation 'com.android.support:support-core-ui:26.1.0
    implementation 'com.android.support:design:28.0.0'

    //noinspection GradleCompatible
    //implementation 'com.android.support:design:26.1.0'
    //noinspection GradleCompatible

    //implementation 'com.android.support:recyclerview-v7:23.0.1'
    //implementation 'com.github.bumptech.glide:glide:3.6.1'

    //noinspection GradleCompatible
    //implementation 'com.android.support:support-v4:23.0.1'
    //noinspection GradleCompatible
    //implementation 'com.android.support:cardview-v7:23.0.1'

    implementation 'com.pranavpandey.android:dynamic-toasts:1.2.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
}
apply plugin: 'com.google.gms.google-services'
