apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.s3k_user1.appzonas"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    //     Support library depends on this lightweight import
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.+'

//    implementation 'com.google.firebase:firebase-core:17.2.1'
////    implementation 'com.google.firebase:firebase-iid:20.0.1'
//    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

//    implementation 'com.google.firebase:firebase-database:19.2.0'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:23.0.1'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'com.android.support:support-compat:27.1.1'
    //implementation 'com.android.support:support-core-ui:26.1.0
    implementation 'com.google.android.material:material:1.0.0'

    //noinspection GradleCompatible
    //implementation 'com.android.support:design:26.1.0'
    //noinspection GradleCompatible

    //implementation 'com.android.support:recyclerview-v7:23.0.1'
    //implementation 'com.github.bumptech.glide:glide:3.6.1'

    //noinspection GradleCompatible
    //implementation 'com.android.support:support-v4:23.0.1'
    //noinspection GradleCompatible
    //implementation 'com.android.support:cardview-v7:23.0.1'

    implementation 'com.pranavpandey.android:dynamic-toasts:1.2.0'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'

    //implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //pdf viewer esta libreria agrega 16MB mas al apk
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'


}
apply plugin: 'com.google.gms.google-services'
